C%3A%2FUsers%2Fypaulette%2FDesktop%2FTodo%2F.R%2FCV%2FCVYanel%20Paulette.Rmd="6009764B"
C%3A%2FUsers%2Fypaulette%2FDesktop%2FTodo%2F.R%2FCV%2FFeliz%20dia!.Rmd="47A75043"
C%3A%2FUsers%2Fypaulette%2FDesktop%2FTodo%2F.R%2FCV%2Fdia%20de%20maestro.Rmd="B51B240C"
C%3A%2FUsers%2Fypaulette%2FDesktop%2FTodo%2F.R%2FControl%20Documental%2007.2021%2FControlDocumental.Rmd="53CC4692"
C%3A%2FUsers%2Fypaulette%2FDesktop%2FTodo%2F.R%2FTablero%2FControl%20Documental%20Tablero.Rmd="6730686C"
C%3A%2FUsers%2Fypaulette%2FDesktop%2FTodo%2F.R%2FTablero%2FControlDocumental-Tablero.Rmd="699D109D"
C%3A%2FUsers%2Fypaulette%2FDesktop%2FTodo%2F.R%2FTablero%2FEmpresas-Tablero.Rmd="168819D8"
C%3A%2FUsers%2Fypaulette%2FDesktop%2FTodo%2F.R%2FTablero%2FSERMA%20Tablero.Rmd="5AD122F4"
C%3A%2FUsers%2Fypaulette%2FDesktop%2FTodo%2F.R%2FTuTorial.Interactivo.html="4DF3D043"
C%3A%2FUsers%2Fypaulette%2FDesktop%2FTodo%2F.R%2FTuTorial.Interactivo.rmd="43AFBA14"
C%3A%2FUsers%2Fypaulette%2FDownloads%2FSesion_15_Text_Mining%20(1)%2FSesion_15_Explicada_Text_Mining.Rmd="F273C36D"
C%3A%2FUsers%2Fypaulette%2FDownloads%2Fresultados_kiwi2020%20(2).Rmd="29123B59"
C%3A%2FUsers%2Fypaulette%2FR%2FEncuesta%2FEncuesta%20Kiwi%202021%2FFreelo2021.Rmd="D24716D7"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FPrimavera.Rmd="BAD991CA"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2F.Rprofile="F549B645"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2F.gitignore="5DB43F95"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2FR%2Fbuild.R="049392C5"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2FR%2Fbuild2.R="288E8160"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2FREADME.md="FB903E3C"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fconfig.yaml="6A32EC13"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2F_index.md="9AFDC54E"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fabout.md="AC39DBEA"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fauthor%2Fjohn-doe.md="2AC241C1"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fauthor%2Fmark-dinn.md="C3B60167"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2F_index.md="737E6FBD"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-1.md="299DF6CE"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-10.md="0DE5EEB1"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-11.md="3A67D2A6"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-12.md="DD5526BA"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-12.rmd="A330DA67"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-13.md="E9348319"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-6.md="3E6E0D6D"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-7.md="82594B82"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-8.md="F54AB10C"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-8.rmd="89D3208C"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-9.md="B412E39E"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fdate-i18n.md="2D5EE5D8"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fcontact.md="46A1F4B8"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Ffaq.md="FA8B4D77"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fmessage_sent.md="C85B5381"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fpricing.md="29FED8B2"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fproject%2F_index.md="E8B3B563"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fproject%2Frio-furniture-1.md="DBAAE681"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fproject%2Frio-furniture-6.md="602C3DA4"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fservice.md="13A768D2"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="765D0AEC"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Findex.Rmd="A78338A8"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fnetlify.toml="D49B1FA1"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fpublic%2Fauthor%2Findex.xml="565CE9ED"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fpublic%2Fauthor%2Fjohn-doe%2Findex.html="D0D81961"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fpublic%2Fcontact%2Findex.html="04586FE0"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fpublic%2Fmessage_sent%2Findex.html="9386923D"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fpublic%2Fsitemap.xml="5D0E19CD"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fthemes%2Fairspace-hugo%2F.gitignore="2044D3EC"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fthemes%2Fairspace-hugo%2FREADME.md="199A35FB"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fthemes%2Fairspace-hugo%2FexampleSite%2Fconfig.toml="18146ADA"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fthemes%2Fairspace-hugo%2Fi18n%2Fde.toml="01816526"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fthemes%2Fairspace-hugo%2Fi18n%2Fen.toml="56461389"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fthemes%2Fairspace-hugo%2Fnetlify.toml="F55F26FD"
C%3A%2FUsers%2Fypaulette%2FR%2FWebsite%2FWEB%2Fthemes%2Fairspace-hugo%2Ftheme.toml="2617556A"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FPrimavera.Rmd="F7E959C2"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FWEB%2F.Rprofile="7FD5382D"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FWEB%2FREADME.md="DA28FE73"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FWEB%2Fconfig.yaml="10157726"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FWEB%2Fcontent%2Fenglish%2F_index.md="4999E405"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2F_index.md="2CC31A16"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-1.md="3A95471A"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-11.md="EE493B53"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-12.md="9B4C1A33"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-12.rmd="B9079A36"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-13.md="F65887BD"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-13.rmd="10505469"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-14.rmd="32051701"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-6.md="0A68F0E1"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Fblog%2Fblog-post-7.md="6ADA54C5"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FWEB%2Fcontent%2Fenglish%2Ffaq.md="5D3F0AF8"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FWEB%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="52B7DBBA"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FWEB%2Findex.Rmd="FF65E781"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FWEB%2Fnetlify.toml="B5F9D9FD"
C%3A%2FUsers%2Fypaulette%2FR%2Fweb%2FWebsite%2FWEB%2Fpublic%2Fsitemap.xml="E7AD5B55"
